### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
#Print of all columns and rows to see headers and total row count
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [42]:
#Finding the total of all SN and converting to new dataframe to create a new header
player_count_df = len(purchase_data_df["SN"].value_counts())
#creating the dataframe with new header
total_players_df = pd.DataFrame({"Total Players":[player_count_df]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
#getting the data from original dataframe
unique_items_df = len((purchase_data_df["Item Name"]).unique())
average_price_df = purchase_data_df["Price"].mean()
num_purchases_df = purchase_data_df["SN"].count()
revenue_df = purchase_data_df["Price"].sum()
#new dataframe with new headers reflecting the new data
summary_data_df = pd.DataFrame({"Number of Unique Items":[unique_items_df],"Average Price":[average_price_df], 
                          "Number of Purchases":[num_purchases_df], "Total Revenue":[revenue_df]})
#cleaning the data up
summary_data_df["Average Price"] = summary_data_df["Average Price"].map("${:.2f}".format)
summary_data_df["Total Revenue"] = summary_data_df["Total Revenue"].map("${:,.2f}".format)
summary_data_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
#getting the data from original dataframe
group_gender = purchase_data_df[["Gender", "SN", "Price", "Purchase ID"]]
group_sn_gender = group_gender.drop_duplicates("SN")
group_g_gender = group_sn_gender.groupby(["Gender"])
total_gender = group_g_gender["Gender"].count()
#creating new dataframe with above data
gender_summary = pd.DataFrame({"Total Count": total_gender})
percent_players = (total_gender / player_count_df) * 100
#creating another data frame for second column
percent_players = pd.DataFrame({"Percentage of Players": percent_players})
#merging the two new dataframes on "Gender"
total_gender_df = pd.merge(gender_summary, percent_players, on="Gender")
#cleaning the data
total_gender_df["Percentage of Players"] = total_gender_df["Percentage of Players"].map("{:.2f}%".format)
total_gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
#groupby to create dataframe by gender
total_group_gender = group_gender.groupby(["Gender"])
#gathering data
gen_purchase_count = total_group_gender["Purchase ID"].count()
gen_avg_price = total_group_gender["Price"].mean()
gen_total_purchase = total_group_gender["Price"].sum()
gen_avg_person = gen_total_purchase/ total_gender
#creating new dataframe with above data
summary_gender_rev_df = pd.DataFrame({"Purchase Count": gen_purchase_count,"Average Purchase Price": gen_avg_price,
"Total Purchase Value": gen_total_purchase, "Avg Purchase Total per Person": gen_avg_person})
#cleaning the data
summary_gender_rev_df["Average Purchase Price"] = summary_gender_rev_df["Average Purchase Price"].map("${:.2f}".format)
summary_gender_rev_df["Total Purchase Value"] = summary_gender_rev_df["Total Purchase Value"].map("${:,.2f}".format)
summary_gender_rev_df["Avg Purchase Total per Person"] = summary_gender_rev_df["Avg Purchase Total per Person"].map("${:.2f}".format)
summary_gender_rev_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
#creating bins for first column groups
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,34.99, 39.99, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#gathering data
group_ages = purchase_data_df[["Gender","Age", "SN", "Price", "Purchase ID"]]
total_age = group_ages.drop_duplicates("SN")
total_age["Ages"] = pd.cut(total_age["Age"], bins, labels=group_names)
ages = total_age.groupby("Ages")
total_age = ages["Age"].count()
#creating new dataframe with above data
total_age_summary = pd.DataFrame({"Total Count": total_age})

percent_age_players = (total_age / player_count_df) * 100
percent_age_players = pd.DataFrame({"Percentage of Players": percent_age_players})
total_age_final = pd.merge(total_age, percent_age_players, on="Ages")
#cleaning the data
total_age_final["Percentage of Players"] = total_age_final["Percentage of Players"].map("{:.2f}%".format)
total_age_final

C:\Users\restr\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

       Age Percentage of Players
Ages
<10     17                 2.95%
10-14   22                 3.82%
15-19  107                18.58%
20-24  258                44.79%
25-29   77                13.37%
30-34   52                 9.03%
35-39   31                 5.38%
40+     12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#creating bins for first column groups
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,34.99, 39.99, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_ages["Ages"] = pd.cut(group_ages["Age"], bins, labels=group_names)
#gathering data
ages = group_ages.groupby("Ages")
age_group = ages["Age"].count()
#creating new dataframe with above data
age_group_summary = pd.DataFrame({"Purchase Count": age_group})

age_avg_price = ages["Price"].mean()
age_total_purchase = ages["Price"].sum()
age_avg_person = age_total_purchase/ total_age

summary_age_rev_df = pd.DataFrame({"Average Purchase Price": age_avg_price,
"Total Purchase Value": age_total_purchase, "Avg Purchase Total per Person": age_avg_person})
total_age_rev_final = pd.merge(age_group_summary, summary_age_rev_df, on="Ages")
#cleaning the data
total_age_rev_final["Average Purchase Price"] = total_age_rev_final["Average Purchase Price"].map("${:.2f}".format)
total_age_rev_final["Total Purchase Value"] = total_age_rev_final["Total Purchase Value"].map("${:,.2f}".format)
total_age_rev_final["Avg Purchase Total per Person"] = total_age_rev_final["Avg Purchase Total per Person"].map("${:.2f}".format)
total_age_rev_final

C:\Users\restr\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Ages,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#groupby to create dataframe by "SN"
spenders = purchase_data_df.groupby("SN")
#gathering data
spender_purchase_count = spenders["Purchase ID"].count()
spender_avg_price = spenders["Price"].mean()
spender_total_purchase = spenders["Price"].sum()
#creating new dataframe with above data
summary_spender_rev_df = pd.DataFrame({"Purchase Count": spender_purchase_count,"Average Purchase Price": spender_avg_price,
"Total Purchase Value": spender_total_purchase})
spen_summary_df = summary_spender_rev_df.sort_values("Total Purchase Value", ascending=False)
#cleaning the data
spen_summary_df["Average Purchase Price"] = spen_summary_df["Average Purchase Price"].map("${:.2f}".format)
spen_summary_df["Total Purchase Value"] = spen_summary_df["Total Purchase Value"].map("${:.2f}".format)
spen_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#groupby to create dataframe by "Item ID" and "Item Name"
item_info = purchase_data_df.groupby(["Item ID", "Item Name"])
#gathering data
item_purchase_count = item_info["Purchase ID"].count()
item_avg_price = item_info["Price"].mean()
item_total_purchase = item_info["Price"].sum()
#creating new dataframe with above data
summary_item_rev_df = pd.DataFrame({"Purchase Count": item_purchase_count,"Item Price": item_avg_price,
"Total Purchase Value": item_total_purchase})
items_summary_df = summary_item_rev_df.sort_values("Purchase Count", ascending=False)
#cleaning the data
items_summary_df["Item Price"] = items_summary_df["Item Price"].map("${:.2f}".format)
items_summary_df["Total Purchase Value"] = items_summary_df["Total Purchase Value"].map("${:.2f}".format)
items_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
#sort above dataframe by "Total Purchase Value"
items_purchase_df = summary_item_rev_df.sort_values("Total Purchase Value", ascending=False)
#cleaning the data
items_purchase_df["Item Price"] = items_purchase_df["Item Price"].map("${:.2f}".format)
items_purchase_df["Total Purchase Value"] = items_purchase_df["Total Purchase Value"].map("${:.2f}".format)
items_purchase_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80